{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@hotwired/turbo-rails": "^7.3.0",
    "alpinejs": "^3.12.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "dev": "bin/dev",
    "build:css": "rails tailwindcss:build",
    "build:javascript": "rails javascript:build",
    "db:migrate": "rails db:migrate RAILS_ENV=development",
    "db:migrate:test": "rails db:migrate RAILS_ENV=test",
    "db:reset:dev": "rails db:reset RAILS_ENV=development",
    "db:reset:test": "rails db:reset RAILS_ENV=test",
    "db:seed": "rails db:seed"
  }
}
